# erp

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/brainstation23/erp/: ErpApplication.java
src/main/java/com/brainstation23/erp/config/: JwtAuthenticationFilter.java  MvcConfig.java  SecurityConfiguration.java  SwaggerApiDocConfig.java  WebSecurityConfiguration.java  package-info.java
src/main/java/com/brainstation23/erp/constant/: AppConstant.java  EntityConstant.java  package-info.java
src/main/java/com/brainstation23/erp/mapper/: OrganizationMapper.java  RoleMapper.java  UserMapper.java  package-info.java
src/main/java/com/brainstation23/erp/service/: JwtService.java  (+8 more)
src/main/resources/: application-develop.yml  application-local.yml  application.yml
src/main/resources/static/: style.css
src/main/resources/static/assets/css/: extra.css
src/main/resources/static/assets/js/: sweetalert.js
src/main/resources/static/forms/: Readme.txt
src/main/resources/templates/: createOrganization.html  deleteOrganization.html  employees.html  error.html  home.html  index.html  login.html  organizations.html  roles.html  updateOrganizations.html  users.html
src/main/resources/templates/fragments/: body-content.html  footer.html  header.html  scripts.html  sidebar.html  stylesheets.html
src/main/resources/templates/organization/: list.html  new-organization.html  single.html  update-organization.html
src/main/resources/templates/profile/: view.html
src/main/resources/templates/register/: new-user.html
src/main/resources/templates/role/: list.html  new-role.html  single.html  update-role.html
src/main/resources/templates/template-pages/: changelog.txt  charts-apexcharts.html  charts-chartjs.html  charts-echarts.html  components-accordion.html  components-alerts.html  components-badges.html  components-breadcrumbs.html  components-buttons.html  components-cards.html  components-carousel.html  components-list-group.html  components-modal.html  components-pagination.html  components-progress.html  components-spinners.html  components-tabs.html  components-tooltips.html  forms-editors.html  forms-elements.html  forms-layouts.html  forms-validation.html  icons-bootstrap.html  icons-boxicons.html  icons-remix.html  pages-blank.html  pages-contact.html  pages-error-404.html  pages-faq.html  pages-login.html  pages-register.html  tables-data.html  tables-general.html  users-profile.html
src/main/resources/templates/user/: list.html  new-user.html  single.html  update-user.html
src/test/java/com/brainstation23/erp/: ErpApplicationTests.java
(+72 files in other folders)
